<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>JavaScript Abstraction Generator</title>
    <style type="text/css">
      body {
        text-align: center;
      }
      p {
        margin: 40px;
      }
      #about {
        font-size: 20px;
        margin-top: 100px;
      }
      #output {
        font-size: 50px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p id="about">Need a name for your next big <strong>JavaScript</strong> abstraction? How about...</p>
    <p id="output"></p>
    <p>
      <input type="checkbox" id="is_fast" onclick="isFastClicked(this)" />
      <label for="is_fast">Is it fast?</label>
    </p>
    <p>
      <input type="button" value="Try again" onclick="window.location.reload()" />
    </p>

    <script type="text/javascript">
      !function() {
        var max_adjectives = 2;
        var max_suffixes = 2;
        var prefix_prob = 0.2;
        var noun_prob = 0.5;
        var post_suffix_prob = 0.2;

        var prefixes = [
          'Big',
          'Early'
        ];

        var adjectives = [
          'Ajax',
          'Async',
          'Contextual',
          'Data',
          'Live',
          'Perf'
        ];

        var nouns = [
          'Dialog',
          'Link',
          'Page',
          'Sprite'
        ];

        var suffixes = [
          'Controller',
          'Logger',
          'Manager',
          // 'Monitor',
          'Pipe',
          'Request',
          'Transition'
        ];

        var post_suffixes = [
          'ling',
          'lets'
        ];

        function pick_random(array) {
          var index = Math.floor(Math.random() * array.length);
          return array.splice(index, 1);
        }

        var string = '', ii, extra_suffixes = [];

        if (Math.random() < prefix_prob) {
          var num_prefixes =
            Math.floor(Math.random() * (prefixes.length + 1));
          for (ii = 0; ii < num_prefixes; ii++) {
            var prefix = pick_random(prefixes);
            if (prefix == 'Early') {
              extra_suffixes = ['Flusher', 'Fetcher'];
              max_suffixes -= 1;
            }
            string += prefix;
          }
        }

        // Between 1 and max_adjectives adjectives
        var num_adjectives = Math.ceil(Math.random() * max_adjectives);
        for (ii = 0; ii < num_adjectives; ii++) {
          string += pick_random(adjectives);
        }

        if (Math.random() <= noun_prob) {
          string += pick_random(nouns);
        }

        // Between 1 and max_suffixes suffixes
        var num_suffixes = Math.ceil(Math.random() * max_suffixes);
        for (ii = 0; ii < num_suffixes; ii++) {
          string += pick_random(suffixes);
        }

        if (Math.random() < post_suffix_prob) {
          string += pick_random(post_suffixes);
        }

        if (extra_suffixes.length > 0) {
          string += pick_random(extra_suffixes);
        }

        if (window.name == 'is_fast') {
          string = 'Quick' + string;
          document.getElementById('is_fast').checked = true;
        }

        document.getElementById('output').innerHTML = string;
      }();

      function isFastClicked(elem) {
        var output = document.getElementById('output');
        var string = output.innerHTML;
        if (elem.checked) {
          string = 'Quick' + string;
          window.name = 'is_fast';
        } else {
          string = string.replace('Quick', '');
          window.name = '';
        }
        output.innerHTML = string;
      }
    </script>
  </body>
</html>
